<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>CSS-Introdução</title>
    <style>
        #tamanhoTitulo {
            font-size: 65px;
            color: orange;
        }
        #corLista {
            background-color:blueviolet;
        }
        .corDeFundo {
            background-color:blueviolet;
        }
        body {
            background-color: black;
            font-size: 16px;
        }
        h1{
            font-family: sans-serif;
        }
        p   {
            font-weight: 600;
            font-size: 3em;
        }
        ul {
            font-style: italic; 
            line-height: 2;
            text-align: center;
        }
        #amarelo {
            color: yellow;
        }
        #vermelho {
            color: red;
        }
        #marrom {
            color: brown;
        }
    </style>
  </head>
  <body>
    <h1 id="tamanhoTitulo">Exercícios 3.2</h1>
    <p class="corDeFundo">Qual é a sua cor favorita?</p>
    <ul id="corLista" class="corDeFundo">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>